# {{ ansible_managed }}

<IfModule mod_ssl.c>
    <VirtualHost *:443>
        DocumentRoot "/var/www/prod/public"
        ServerName getfursu.it
        Include /etc/letsencrypt/options-ssl-apache.conf
        SSLCertificateFile /etc/letsencrypt/live/getfursu.it/fullchain.pem
        SSLCertificateKeyFile /etc/letsencrypt/live/getfursu.it/privkey.pem
    </VirtualHost>
</IfModule>

<IfModule mod_ssl.c>
    <VirtualHost *:443>
        DocumentRoot "/var/www/pre/public"
        ServerName beta.getfursu.it
        Include /etc/letsencrypt/options-ssl-apache.conf
        SSLCertificateFile /etc/letsencrypt/live/getfursu.it/fullchain.pem
        SSLCertificateKeyFile /etc/letsencrypt/live/getfursu.it/privkey.pem
    </VirtualHost>
</IfModule>
