body {
  padding: 5em 1em 1em;
}

table#artisans {
  border-collapse: collapse !important;

  td.hidden-data, th.hidden-data {
    display: none;
  }
}

div.dataTables_wrapper.container-fluid {
  padding: 0;
}

div.dataTables_info {
  white-space: normal !important;
}

div.footer {
  font-size: 75%;
}

img[src="FurAffinity.svg"] {
  height: 1em;
}
