body {
  padding: 4.5em 0 0;
}

.navbar-dark .navbar-nav .nav-link .always-full-opacity {
  color: #fff;
}

div.footer {
  font-size: 75%;
}

ul {
  padding-left: 3ex;
}

p.item-pills {
  overflow-x: auto;
}

.overflow-x-auto {
  overflow-x: auto;
}

#tracking_content img {
  max-height: 15em;
}
