img[src="FurAffinity.svg"] {
  height: 1em;
}

#filtersAccordion {
  fieldset {
    font-size: 110%;
  }

  .card-header {
    cursor: pointer;
    padding: .5rem;
  }

  .card-body {
    padding: .5rem;
  }

  .allNoneInvert {
    padding-left: 1em;
    font-size: 90%;
    font-weight: normal;
    color: #aaa;
  }

  .allNoneInvertSingle {
    font-size: 90%;
    font-weight: normal;
    color: #aaa;
    float: right;
  }

  fieldset legend {
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 0;
    padding-top: .5rem;
  }

  .form-check {
    padding: .5ex 0;
  }

  .count {
    font-size: 90%;
    color: #aaa;
  }
}

#artisans_wrapper { /* Override anything DataTables */
  > div.row:nth-child(2) > div.col-sm-12 {
    overflow-x: auto;
  }

  div.dataTables_info {
    white-space: normal !important;
  }

  #artisans_filter {
    text-align: right;
  }
}

table#artisans {
  border-collapse: collapse !important;
  text-align: left;

  .hidden {
    display: none;
  }

  thead {
    th {
      vertical-align: middle;
    }
  }

  tbody {
    tr.inactive {
      color: #888;
    }

    tr.matched-maker-id td {
      background-color: #99cb84;
    }

    td {
      cursor: pointer;
      display: none;
      vertical-align: middle;
    }

    td.name {
      display: table-cell;
      text-align: left;
    }

    td.features, td.types, td.styles, td.production-models, td.languages {
      text-align: left;
      display: table-cell;
      font-size: 75%;
    }

    td.commissions {
      display: table-cell;
      text-align: center;
    }

    td.maker-id {
      display: table-cell;
      font-family: monospace;
    }

    td.links {
      display: table-cell;
      text-align: right;
      cursor: default;

      a.request-update {
        cursor: pointer;
      }
    }
  }
}

#artisanLinks .url {
  color: #007bff;
}

#makerId {
  font-size: 80%;
  font-family: monospace;
  font-style: italic;
  color: #aaa;
}

#makerId:empty {
  display: none;
}

@media (min-width: 1200px) {
  .modal-lg-fzr {
    max-width: 1080px; /* Bootstrap override */
  }
}

#artisanDetailsModal {
  div.imgs-container {
    width: 100%;
    display: table-row;
    overflow-x: auto;

    div {
      display: table-cell;

      + div {
        padding-left: 1ex;
      }

      img {
        width: 25ex;
        height: 25ex;
        object-fit: cover;
      }

      img[src$="#4550"] {
        object-position: 45% 50%;
      }

      img[src$="#5040"] {
        object-position: 50% 40%;
      }

      img[src$="#5040"] {
        object-position: 50% 40%;
      }

      img[src$="#4050"] {
        object-position: 40% 50%;
      }
    }
  }
}