img[src="FurAffinity.svg"] {
  height: 1em;
}

#filters-parents {
  .species {
    .specie {
      margin: 0.5ex 0.5ex 0 0;

      label {
        margin: 0 0 0 1ex;
      }

      button.toggle {
        padding-left: 2ex;
        padding-right: 2ex;
      }
    }

    .subspecies {
      margin-left: 1.5em;
      display: none;
    }

    .descendants-indicator {
      display: none;
    }
  }

  .allNoneInvert {
    font-size: 90%;
    font-weight: normal;
    color: #aaa;
  }

  .allNoneInvertCountries {
    padding-left: 1em;
  }

  .allNoneInvertSimple {
    float: right;
  }

  fieldset legend {
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 0;
    padding-top: .5rem;
  }

  .form-check {
    padding: .5ex 0;
  }

  .count {
    font-size: 90%;
    color: #aaa;
  }

  .helphints-toggle {
    margin-bottom: 1ex;
  }

  .helphints-contents {
    margin-bottom: 1ex;
    margin-top: -1ex;

    ul {
      padding-inline-start: 1em;
      margin-bottom: 0;
    }
  }
}

#artisans_wrapper { /* Override anything DataTables */
  > div.row:nth-child(2) > div.col-sm-12 {
    overflow-x: auto;
  }

  div.dataTables_info {
    white-space: normal !important;
  }

  #artisans_filter {
    text-align: right;
  }
}

table#artisans {
  border-collapse: collapse !important;
  text-align: left;

  .hidden {
    display: none;
  }

  thead {
    th {
      vertical-align: middle;
    }
  }

  tbody {
    tr.inactive {
      color: #888;
    }

    tr.matched-maker-id td {
      background-color: #99cb84;
    }

    td {
      cursor: pointer;
      display: none;
      vertical-align: middle;
    }

    td.name {
      display: table-cell;
      text-align: left;
    }

    td.state {
      display: table-cell;
      text-align: left;
    }

    td.features, td.types, td.styles, td.production-models, td.languages, td.species {
      text-align: left;
      display: table-cell;
      font-size: 75%;
    }

    td.species ul {
      list-style: none;
      padding: 0;

      li {
        display: inline-block;
        margin-right: 1ex;
      }

      li.yes i {
        color: #4cae4c;
      }

      li.no i {
        color: #f20600;
      }
    }

    td.commissions {
      display: table-cell;
      text-align: center;
    }

    td.maker-id {
      display: table-cell;
      font-family: monospace;
    }

    td.links {
      display: table-cell;
      text-align: right;
      cursor: default;

      a.request-update {
        cursor: pointer;
      }
    }
  }
}

#artisanLinks .url {
  color: #007bff;
}

#makerId {
  font-size: 80%;
  font-family: monospace;
  font-style: italic;
  color: #aaa;
}

#makerId:empty {
  display: none;
}

@media (min-width: 1200px) {
  .modal-lg-fzr {
    max-width: 1080px; /* Bootstrap override */
  }
}

#artisanDetailsModal {
  img.tracking-failed {
    max-height: 10em;
  }

  div.imgs-container {
    width: 100%;
    display: table-row;
    overflow-x: auto;

    div {
      display: table-cell;

      + div {
        padding-left: 1ex;
      }

      img {
        width: 25ex;
        height: 25ex;
        object-fit: cover;
      }

      img[src$="#r90"] {
        transform: rotate(90deg);
      }

      img[src$="#0050r90"] {
        transform: rotate(90deg);
        object-position: 0 50%;
      }

      img[src$="#4550"] {
        object-position: 45% 50%;
      }

      img[src$="#5040"] {
        object-position: 50% 40%;
      }

      img[src$="#5020"] {
        object-position: 50% 20%;
      }

      img[src$="#7050"] {
        object-position: 70% 50%;
      }

      img[src$="#5040"] {
        object-position: 50% 40%;
      }

      img[src$="#4050"] {
        object-position: 40% 50%;
      }

      img[src$="#0050"] {
        object-position: 0 50%;
      }
    }
  }
}