public_host
dev_host ansible_connection=local

[public_hosts]
public_host

[dev_hosts]
dev_host

[public_envs:children]
prod_env
beta_env

[prod_env]
public_host

[beta_env]
public_host

[dev_envs:children]
dev_env

[dev_env]
dev_host
