[all]
getfursu.it
getfursu.it-beta ansible_host=getfursu.it
getfursu.it-prod ansible_host=getfursu.it
pridelands-dev ansible_connection=local

[getfursu_it]
getfursu.it
getfursu.it-prod
getfursu.it-beta

[getfursu_it_prod]
getfursu.it-prod

[getfursu_it_beta]
getfursu.it-beta

[pridelands_dev]
pridelands-dev

[prod]
getfursu.it-prod

[beta]
getfursu.it-beta

[dev]
pridelands-dev
